=== Commands and Output — Question 4: File Access and I/O Investigation ===

$ sleep 100 &
[1] 473

$ ls -l /proc/473/fd
total 0
lrwx------ 1 yadav yadav 64 Jul  3 09:44 0 -> /dev/pts/0
lrwx------ 1 yadav yadav 64 Jul  3 09:44 1 -> /dev/pts/0
lrwx------ 1 yadav yadav 64 Jul  3 09:44 2 -> /dev/pts/0

$ lsof -p 473
COMMAND PID  USER   FD   TYPE DEVICE   SIZE/OFF   NODE NAME
sleep   473 yadav  cwd    DIR   8,48       4096  45106 /home/yadav/linux-lab-assignment/Question_4
sleep   473 yadav  rtd    DIR   8,48       4096      2 /
sleep   473 yadav  txt    REG   8,48   11352352   1585 /usr/lib/cargo/bin/coreutils/sleep
sleep   473 yadav  mem    REG   8,48    2186512  14176 /usr/lib/x86_64-linux-gnu/libc.so.6
sleep   473 yadav  mem    REG   8,48     699056  14443 /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.14.0
sleep   473 yadav  mem    REG   8,48    1198376  14388 /usr/lib/x86_64-linux-gnu/libm.so.6
sleep   473 yadav  mem    REG   8,48     187120  14275 /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
sleep   473 yadav  mem    REG   8,48     199120  14478 /usr/lib/x86_64-linux-gnu/libselinux.so.1
sleep   473 yadav  mem    REG   8,48     254864  13931 /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
sleep   473 yadav   0u    CHR  136,0        0t0      3 /dev/pts/0
sleep   473 yadav   1u    CHR  136,0        0t0      3 /dev/pts/0
sleep   473 yadav   2u    CHR  136,0        0t0      3 /dev/pts/0

$ ls /etc > output.txt 2> error.txt
$ cat output.txt
PackageKit
X11
adduser.conf
alternatives
apparmor
apparmor.d
apport
apt
... (full /etc directory listing)
$ cat error.txt
(empty - ls /etc succeeded, no errors produced)

$ ls /nonexistent_folder > output2.txt 2> error2.txt
$ cat error2.txt
ls: cannot access '/nonexistent_folder': No such file or directory

$ echo "combined output" > combined.txt 2>&1
$ cat combined.txt
combined output

$ ulimit -a
real-time non-blocking time  (microseconds, -R) unlimited
core file size              (blocks, -c) 0
data seg size                (kbytes, -d) unlimited
scheduling priority                  (-e) 0
file size                   (blocks, -f) unlimited
pending signals                      (-i) 30907
max locked memory           (kbytes, -l) 65536
max memory size             (kbytes, -m) unlimited
open files                           (-n) 10240
pipe size                (512 bytes, -p) 8
POSIX message queues         (bytes, -q) 819200
real-time priority                   (-r) 0
stack size                  (kbytes, -s) 8192
cpu time                   (seconds, -t) unlimited
max user processes                   (-u) 30907
virtual memory               (kbytes, -v) unlimited
file locks                           (-x) unlimited

$ ulimit -n
10240
CMDEOF
