$ lsblk
NAME MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
sda    8:0    0 356.9M  1 disk
sdb    8:16   0 159.4M  1 disk
sdc    8:32   0     2G  0 disk [SWAP]
sdd    8:48   0     1T  0 disk /mnt/wsl/distro
                                /

$ df -h
Filesystem      Size  Used Avail Use% Mounted on
none            3.8G     0  3.8G   0% /usr/lib/modules/6.18.33.2-microsoft-standard-WSL2
none            3.8G  4.0K  3.8G   1% /mnt/wsl
drivers         275G  210G   66G  77% /usr/lib/wsl/drivers
/dev/sdd       1007G  1.4G  955G   1% /
none            3.8G   48K  3.8G   1% /mnt/wslg
none            3.8G     0  3.8G   0% /usr/lib/wsl/lib
rootfs          3.8G  2.8M  3.8G   1% /init
none            3.8G  548K  3.8G   1% /run
none            3.8G     0  3.8G   0% /run/lock
none            3.8G     0  3.8G   0% /run/shm
none            3.8G   80K  3.8G   1% /mnt/wslg/versions.txt
none            3.8G   80K  3.8G   1% /mnt/wslg/doc
C:\             275G  210G   66G  77% /mnt/c
D:\             200G  1.8G  199G   1% /mnt/d
none            1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           3.8G     0  3.8G   0% /tmp
none            1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service
none            1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           774M   12K  774M   1% /run/user/1000

$ df -i
Filesystem       Inodes  IUsed    IFree IUse% Mounted on
none             990420      5   990415    1% /usr/lib/modules/6.18.33.2-microsoft-standard-WSL2
none             990420      2   990418    1% /mnt/wsl
drivers             999 -999801  1000000    - /usr/lib/wsl/drivers
/dev/sdd       67108864  45144 67063719    1% /
none             990420     23   990397    1% /mnt/wslg
none             990420      6   990414    1% /usr/lib/wsl/lib
rootfs           988981     12   988969    1% /init
none             990420    558   988862    1% /run
none             990420      2   990418    1% /run/lock
none             990420      1   990419    1% /run/shm
none             990420     53   990367    1% /mnt/wslg/versions.txt
none             990420     53   990367    1% /mnt/wslg/doc
C:\                 999 -999001  1000000    - /mnt/c
D:\                 999 -999001  1000000    - /mnt/d
none               1024      1   1023024    1% /run/credentials/systemd-journald.service
tmpfs            1048576      9  1048567    1% /tmp
none               1024      1   1023024    1% /run/credentials/systemd-resolved.service
none               1024      1   1023024    1% /run/credentials/getty@tty1.service
tmpfs             198084     44   198040    1% /run/user/1000

$ du -sh ~
944K    /home/yadav
